{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "temporary-161",
	"compatibility_date": "2026-02-23",
	"compatibility_flags": [
		"nodejs_als"
	],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"workers_dev": true,
	"preview_urls": true,
	"d1_databases": [
		{
			"binding": "db",
			"database_name": "db",
			"database_id": "a7334bbd-d4da-45b0-b3c4-50c9c369108e"
		}
	]
}